<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>AppXchange</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }

        .profile-sidebar {
            display: flex;
            align-items: center;
        }

        .profile-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #007bff;
            margin-right: 10px;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #FFF;
        }
        h2, h3, p{
            text-align: center;

            color: #333;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s, opacity 0.3s;
        }

        .btn-upload, .btn-download {
            width: 100px;
            height: 40px; /* Set the height to your desired value */
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn-file {
            width: auto;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .btn-upload {
            background-color: #007bff;
            color: #fff;
        }

        .btn-file:hover, .btn-upload:hover {
            background-color: #007bff;
            color: #fff;
            border: 1px solid #007bff;
        }

        .btn-download {
            background-color: #28a745;
            color: #fff;
        }

        .btn-download:hover {
            background-color: #1e7e34;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh; /* Adjust the height to your preference */
            flex-direction: column;
        }

        #codeinput, #file-upload {
            width: 250px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: 20px; /* Set the height to match the buttons' height */
        }

      #upload-form, #download-form {
          padding: 10px;
          display: flex;
          flex-direction: column;
          justify-content: center;
      }

        .form-group {
            margin: 0 10px;
        }
      .select input {
          border-radius: 20px;
          padding: 10px;
          color: #000000;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.3s;
          border-width: 2px;
          border-color: #3498db;
          background-color: white;
          -webkit-appearance: none; /* 크롬 및 사파리용 */
          -moz-appearance: none; /* 파이어폭스용 */
          appearance: none; /* 표준 속성 */
          border: 2px solid #3498db;
          padding: 8px 15px;
          cursor: pointer;
          outline: none;
        }
      .select .first {
          background-color: #3498db;
          color: white;
      }
      .select {
        margin-top: 5px;
        margin-left: 5px;
      }
      #upload-form input{
        display: block;
      }
    </style>
</head>
<body>
<div class="header">
    <h1><a style="text-decoration: none;color: white;" href="https://appxchange.onrender.com/">AppXchange</a></h1>
    <div style=" cursor: pointer;" onclick="location.href='account';" class="profile-sidebar">
        <div class="profile-avatar"></div>
        <p style="color: white;" id="username">Register</p>
    </div>
</div>
<div class="select">
  <input type="button" value="File Transfer"></input>
  <input type="button" onclick="location.href='/apps';" value="Apps"></input>
  <input type="button" onclick="location.href='/games';" value="Games"></input>
</div>
  <div id="hidden_form_container" style="display:none;"></div>

<div class="form-container" style="margin-top: 100px;">
    <form id="upload-form" method="post" enctype="multipart/form-data" class="form-group">
        <p>App file (Compressing to zip/gzip is highly recommended )</p>
        <input class="btn btn-file" type="file" name="appfile" id="file-upload">
        <p>App icon (.png is the only format  supported as  of  now)</p>
        <input class="btn btn-file" type="file" name="icon" id="file-upload">
      <br><br><br>
      

        
        <input type="text" name="name" id="codeinput" placeholder="App Name">
        <input type="text" name="company" id="codeinput" placeholder="Company Name">
        <p>Banner Image (This will be visible in the apps section )</p>
        <input class="btn btn-file" type="file" name="bannerimage" id="file-upload">
        <input type="text" name="description" id="codeinput" placeholder="Description">
      <br><br>
        <input class="btn btn-file" type="file" name="represent" id="file-upload" multiple>
        <input type="text" name="repim" id="codeinput" placeholder="Represent Image Name">
        
        <p>File name will be: {Represent Image Name}_1.png</p>
        <input class="btn btn-upload" type="submit" value="Upload">
    </form>
</div>

<script>
    function validateForm() {
        const code = document.getElementById('codeinput').value;
        if (code.trim() === "") {
            alert("Please enter a valid file code.");
            return false;
        }
        return true;
    }

    function downloadFile (filecode) {
      var theForm, newInput1, newInput2;
      // Start by creating a <form>
      theForm = document.createElement('form');
      theForm.action = '/files/download';
      theForm.method = 'post';
      // Next create the <input>s in the form and give them names and values
      newInput1 = document.createElement('input');
      newInput1.type = 'hidden';
      newInput1.name = 'code';
      newInput1.value = filecode;
      // Now put everything together...
      theForm.appendChild(newInput1);
      // ...and it to the DOM...
      document.getElementById('hidden_form_container').appendChild(theForm);
      // ...and submit it
      theForm.submit();
    }
</script>
<script>
  var message = localStorage.getItem('name');
  const accountname = document.getElementById('username');
  if (message) {
    accountname.textContent = message;
  }
</script>
</body>
</html>
