<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>AppXchange</title>
    <style>
        .app-card {
            width: 22%;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-right: 2.4%;
            cursor: pointer;
        }
        .app-banner {
            width: 100%;
            height: 150px;
            object-fit: cover; /* 이미지 비율을 유지하면서 요소에 맞춤 */
        }
        .app-info {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between; /* 이름과 별점을 양쪽 끝으로 정렬 */
            align-items: center;
        }
        .app-rating {
            background-color: #555;
            padding: 3px 7px;
            border-radius: 5px;
        }
        .app-container{
          margin-left: 5px;
          margin-top: 3px;
          display: flex;
        }
      
    </style>
  <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }

      .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: #333;
          color: #fff;
          padding: 10px 20px;
      }

      .profile-sidebar {
          display: flex;
          align-items: center;
      }

      .profile-avatar {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background-color: #007bff;
          margin-right: 10px;
      }

      h1 {
          text-align: center;
          margin-top: 20px;
          color: #FFF;
      }
      h2, h3, p{
          text-align: center;

          color: #333;
      }

      .btn {
          display: inline-block;
          padding: 10px 20px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          transition: background-color 0.3s, color 0.3s, opacity 0.3s;
      }

      .btn-upload, .btn-download {
          width: 100px;
          height: 40px; /* Set the height to your desired value */
          padding: 10px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 10px;
      }

      .btn-file {
          width: auto;
          padding: 10px;
          background-color: #fff;
          border: 1px solid #ccc;
          border-radius: 5px;
          margin-bottom: 10px;
      }

      .btn-upload {
          background-color: #007bff;
          color: #fff;
      }

      .btn-file:hover, .btn-upload:hover {
          background-color: #007bff;
          color: #fff;
          border: 1px solid #007bff;
      }

      .btn-download {
          background-color: #28a745;
          color: #fff;
      }

      .btn-download:hover {
          background-color: #1e7e34;
      }

      .form-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 20vh; /* Adjust the height to your preference */
          flex-direction: column;
      }

      #codeinput, #file-upload {
          width: 250px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          height: 20px; /* Set the height to match the buttons' height */
      }

      #upload-form, #download-form {
          display: flex;
          flex-direction: row;
          justify-content: center;
      }

      .form-group {
          margin: 0 10px;
      }
      .select input {
        border-radius: 20px;
        padding: 10px;
        color: #000000;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
        border-width: 2px;
        border-color: #3498db;
        background-color: white;
        -webkit-appearance: none; /* 크롬 및 사파리용 */
        -moz-appearance: none; /* 파이어폭스용 */
        appearance: none; /* 표준 속성 */
        border: 2px solid #3498db;
        padding: 8px 15px;
        cursor: pointer;
        outline: none;
      }
    .select .first {
        background-color: #3498db;
        color: white;
    }
    .select {
      margin-top: 5px;
      margin-left: 5px;
    }
    
  </style>
</head>
<body>
  <div class="header">
      <h1><a style="text-decoration: none;color: white;" href="https://appxchange.onrender.com/">AppXchange</a></h1>
      <div style=" cursor: pointer;" onclick="location.href='account';" class="profile-sidebar">
          <div class="profile-avatar"></div>
          <p style="color: white;" id="username">Register</p>
      </div>
  </div>
  <div class="select">
    <input onclick="location.href='https://appxchange.onrender.com/';" type="button" value="File Transfer"></input>
    <input class="first" type="button" value="Apps"></input>
    <input onclick="location.href='games';" type="button" value="Games"></input>
  </div>
  </div>
    <div class="app-container">
        {% for app in apps %}
            <div class="app-card" onclick="location.href='/description/{{ app.code }}';">
                <img src="https://appxchange.onrender.com/static/DB/AppDB/{{ app.code }}/{{ app.image }}" alt="{{ app.name }}" class="app-banner">
                <div class="app-info">
                    <span class="app-name">{{ app.name }}</span>
                    <span class="app-rating">{{ app.rating }}/5.0</span>
                </div>
            </div>
        {% endfor %}
    </div>
  <script>
    var message = localStorage.getItem('name');
    const accountname = document.getElementById('username');
    if (message) {
      accountname.textContent = message;
    }
  </script>
  <p>Are you a DEVELOPER? You can apply for an app over <a href="apply">here</a></p>
</body>
</html>
